<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Mashup Web Service</title>
    <style>
      body {
        background-color: lightgray;
        font-family: Arial, sans-serif;
      }
      form {
        padding: 20px;
        width: 35%;
        margin: 20px auto;
        text-align: center;
        border: 1px solid lightgray;
        background-color: white;
        border-radius: 5px;
        box-shadow: 0px 0px 10px gray;
      }
      h1 {
        text-align: center;
        margin: 20px 0;
        color: black;
        text-shadow: 2px 2px 2px white;
      }
      input[type="text"],
      input[type="email"],
      input[type="number"] {
        padding: 10px;
        width: 95%;
        margin-bottom: 20px;
        font-size: 16px;
        border: 1px solid lightgray;
        border-radius: 5px;
      }
      input[type="submit"] {
        padding: 10px 20px;
        background-color: green;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <h1>Mashup Web Service</h1>
    <form method="post">
      <input type="text" id="singer_name" name="singer_name" placeholder="Singer Name" required>
      <br><br>
      <input type="number" id="number_of_videos" name="number_of_videos" min="11" placeholder="Number of Videos" required>
      <br><br>
      <input type="number" id="audio_duration" name="audio_duration" min="21" placeholder="Audio Duration (sec)" required>
      <br><br>
      <input type="email" id="email" name="email" placeholder="Email ID" required>
      <br><br>
      <input type="submit" value="Submit">
    </form>
  </body>
</html>
